{
  "name": "sovereign-bitcoin-identity-forge",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:analyze": "npm run build && tsx scripts/analyze-build.ts",
    "preview": "vite preview",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:integration": "tsx scripts/test-integration.ts",
    "test:backend": "tsx scripts/test-backend.ts",
    "test:backend:vitest": "vitest run lib/__tests__",
    "test:backend:watch": "vitest lib/__tests__",
    "test:enhanced-family": "vitest run src/lib/__tests__/enhanced-family-coordinator.test.ts src/lib/__tests__/allowance-automation.test.ts src/lib/__tests__/liquidity-intelligence.test.ts api/__tests__/enhanced-family-apis.test.ts",
    "test:enhanced-family:watch": "vitest src/lib/__tests__/enhanced-family-coordinator.test.ts src/lib/__tests__/allowance-automation.test.ts src/lib/__tests__/liquidity-intelligence.test.ts api/__tests__/enhanced-family-apis.test.ts",
    "test:enhanced-family:coverage": "vitest run --coverage src/lib/__tests__/enhanced-family-coordinator.test.ts src/lib/__tests__/allowance-automation.test.ts src/lib/__tests__/liquidity-intelligence.test.ts api/__tests__/enhanced-family-apis.test.ts",
    "health:lightning": "tsx scripts/lightning-health-check.ts",
    "health:lightning:verbose": "tsx scripts/lightning-health-check.ts --verbose",
    "health:phoenixd": "tsx scripts/phoenixd-health-check.ts",
    "health:phoenixd:verbose": "tsx scripts/phoenixd-health-check.ts --verbose",
    "migrate": "tsx scripts/migrate.ts",
    "supabase:migrate": "tsx scripts/supabase-migrate.ts",
    "supabase:test": "tsx scripts/test-supabase-connection.ts",
    "db:setup": "npm run supabase:migrate",
    "migrate:federated-signing": "tsx scripts/run-federated-signing-migration.ts",
    "migrate:privacy": "tsx scripts/run-privacy-migration.ts",
    "migrate:sss": "tsx scripts/run-sss-migration.ts",
    "migrate:control-board": "tsx scripts/run-control-board-migration.ts",
    "migrate:phoenixd": "tsx scripts/run-phoenixd-migration.ts",
    "migrate:rebuilding-camelot": "tsx scripts/run-rebuilding-camelot-migration.ts",
    "setup:atomic-swap-db": "tsx scripts/setup-atomic-swap-db.ts",
    "test:config": "tsx scripts/test-config.ts",
    "server": "tsx lib/server.ts",
    "server:dev": "tsx --watch lib/server.ts",
    "test:api": "tsx scripts/test-api.ts",
    "test:individual-api": "vitest run src/__tests__/individual-api.test.ts",
    "test:secure-buffer": "vitest run lib/__tests__/secure-buffer.test.ts",
    "test:secure-buffer:watch": "vitest lib/__tests__/secure-buffer.test.ts",
    "test:secure-storage": "vitest run lib/__tests__/secure-storage.test.ts",
    "test:secure-storage:comprehensive": "vitest run lib/__tests__/secure-storage.comprehensive.test.ts",
    "test:secure-storage:integration": "vitest run lib/__tests__/secure-storage.integration.test.ts",
    "test:concurrency": "vitest run lib/__tests__/secure-storage.concurrency.test.ts",
    "test:security": "vitest run lib/__tests__/secure-storage.security.test.ts",
    "test:documentation": "vitest run lib/__tests__/secure-buffer.documentation.test.ts",
    "test:secure-buffer:all": "vitest run lib/__tests__/secure-buffer.test.ts lib/__tests__/secure-storage.comprehensive.test.ts lib/__tests__/secure-storage.concurrency.test.ts lib/__tests__/secure-storage.security.test.ts lib/__tests__/secure-buffer.documentation.test.ts",
    "test:secure-buffer:comprehensive": "tsx scripts/run-secure-buffer-tests.ts",
    "test:secure-buffer:coverage": "vitest run --coverage lib/__tests__/secure-buffer.test.ts lib/__tests__/secure-storage.comprehensive.test.ts lib/__tests__/secure-storage.concurrency.test.ts lib/__tests__/secure-storage.security.test.ts lib/__tests__/secure-buffer.documentation.test.ts",
    "test:secure-buffer:performance": "vitest run lib/__tests__/secure-storage.security.test.ts --reporter=verbose",
    "test:cleanup": "tsx scripts/test-cleanup.ts",
    "test:rebuilding-camelot": "tsx scripts/test-rebuilding-camelot-otp.ts",
    "test:federation-governance": "vitest run api/federation/__tests__/governance.test.ts",
    "test:federation-governance:watch": "vitest api/federation/__tests__/governance.test.ts",
    "test:federation-integration": "vitest run api/federation/__tests__/governance.integration.test.ts",
    "test:federation-integration:watch": "vitest api/federation/__tests__/governance.integration.test.ts",
    "test:federation:all": "vitest run api/federation/__tests__",
    "test:federation:coverage": "vitest run --coverage api/federation/__tests__",
    "vault:setup": "tsx scripts/setup-vault.ts",
    "vault:init": "tsx scripts/setup-vault.ts",
    "start:dev": "tsx scripts/start-dev.ts",
    "start:dev:auto": "tsx scripts/start-dev.ts --auto"
  },
  "dependencies": {
    "@noble/ed25519": "^2.3.0",
    "@noble/hashes": "^1.3.2",
    "@noble/secp256k1": "^2.0.0",
    "@nostr-dev-kit/ndk": "^2.14.30",
    "@radix-ui/react-slot": "^1.2.3",
    "@supabase/supabase-js": "^2.50.0",
    "@types/bip39": "^2.4.2",
    "@types/cookie-parser": "^1.4.9",
    "argon2": "^0.43.0",
    "axios": "^1.9.0",
    "bcryptjs": "2.4.3",
    "bech32": "^2.0.0",
    "bip39": "^3.1.0",
    "bolt11": "^1.4.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "ioredis": "^5.3.2",
    "isomorphic-ws": "^5.0.0",
    "jsonwebtoken": "9.0.2",
    "lucide-react": "^0.344.0",
    "node-cron": "^3.0.2",
    "nostr-tools": "^2.10.2",
    "pg": "^8.11.3",
    "phoenix-server-js": "^1.1.1",
    "qrcode": "^1.5.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "redis": "^4.6.13",
    "shamirs-secret-sharing": "^2.0.1",
    "tailwind-merge": "^3.3.1",
    "uuid": "^9.0.1",
    "ws": "^8.14.0",
    "z32": "^1.1.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.0",
    "@types/argon2": "^0.14.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.15",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.19.0",
    "@types/node-cron": "^3.0.0",
    "@types/pg": "^8.10.9",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^9.0.7",
    "@types/ws": "^8.5.0",
    "@vitejs/plugin-react": "^4.5.2",
    "@vitest/coverage-v8": "^3.2.3",
    "@vitest/ui": "^3.2.3",
    "autoprefixer": "^10.4.18",
    "crypto-browserify": "^3.12.1",
    "dotenv": "^16.5.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "jsdom": "^25.0.1",
    "node-mocks-http": "^1.15.1",
    "nodemon": "^3.0.2",
    "postcss": "^8.4.35",
    "prettier": "^3.1.1",
    "stream-browserify": "^3.0.0",
    "tailwindcss": "^3.4.1",
    "terser": "^5.43.1",
    "tsx": "^4.20.2",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.34.0",
    "util": "^0.12.5",
    "vite": "^6.3.5",
    "vitest": "^3.2.3"
  }
}
